{
  "name": "secretary-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Multi-tenant personal secretary agent service on any OpenAI-compatible model provider (OpenRouter, DeepSeek, Gemini...): email-code login, Stripe subscriptions, per-customer memory, hosted browser, encrypted logins, proactive follow-ups.",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "db:migrate": "tsx scripts/migrate.ts",
    "dev": "vercel dev"
  },
  "dependencies": {
    "@browserbasehq/sdk": "^2.20.0",
    "@vercel/functions": "^3.9.7",
    "googleapis": "^180.0.0",
    "pg": "^8.23.0",
    "playwright-core": "^1.58.0",
    "stripe": "^22.6.2"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.23.1",
    "@vercel/node": "^5.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=22"
  }
}
